# grpc-py2java-porting

./: README.md
lec-07-prg-01-hello_gRPC-java/: build.gradle  settings.gradle
lec-07-prg-01-hello_gRPC-java/src/main/java/com/example/: HelloGrpc.java  Main.java  MyServiceClient.java
lec-07-prg-01-hello_gRPC-java/src/main/proto/: hello_gRPC.proto
lec-07-prg-02-bidirectional-streaming-java/: settings.gradle
lec-07-prg-02-bidirectional-streaming-java/src/main/java/com/example/: Main.java
lec-07-prg-02-bidirectional-streaming-java/src/main/proto/: bidirectional.proto
lec-07-prg-03-clientstreaming-java/: build.gradle  settings.gradle
lec-07-prg-03-clientstreaming-java/src/main/java/com/example/: Main.java
lec-07-prg-03-clientstreaming-java/src/main/proto/: clientstreaming.proto
lec-07-prg-04-serverstreaming-java/: settings.gradle
lec-07-prg-04-serverstreaming-java/src/main/java/com/example/: Main.java  ServerStreamingClient.java  ServerStreamingServer.java
lec-07-prg-04-serverstreaming-java/src/main/proto/: serverstreaming.proto
submission/java_sources/: bidirectional_client.java  bidirectional_server.java  clientstreaming_client.java  clientstreaming_server.java  server.java  serverstreaming_client.java
